# gym-crm-microservices-nosql

./: pom.xml
api-requests/: gym-crm.postman_collection.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/epam/service/registry/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/epam/service/registry/eurekaserver/: EurekaServerApplicationTests.java
gym-crm/: pom.xml
gym-crm-contracts/: pom.xml
gym-crm-contracts/src/main/java/com/epam/contracts/events/: TrainingEvent.java
gym-crm-contracts/src/main/java/com/epam/contracts/headers/: Headers.java
gym-crm-contracts/src/main/resources/: application.properties
gym-crm/docker/: docker-compose.yml
gym-crm/src/main/java/com/epam/gymcrm/: GymCrmApplication.java
gym-crm/src/main/java/com/epam/gymcrm/api/controller/: TrainingController.java
gym-crm/src/main/java/com/epam/gymcrm/api/logging/: RestLoggingInterceptor.java  TransactionIdFilter.java
gym-crm/src/main/java/com/epam/gymcrm/config/: FeignPropagationConfig.java  KafkaTopicConfig.java  SecurityConfig.java
gym-crm/src/main/java/com/epam/gymcrm/db/repository/: TrainingRepository.java
gym-crm/src/main/java/com/epam/gymcrm/domain/service/: TrainingService.java
gym-crm/src/main/java/com/epam/gymcrm/infrastructure/messaging/: TrainingEventPublisher.java
gym-crm/src/main/java/com/epam/gymcrm/util/: DateConstants.java
gym-crm/src/main/resources/: application.yml
gym-crm/src/test/java/com/epam/gymcrm/api/logging/: TransactionIdFilterTest.java
workload-service/: pom.xml
workload-service/src/main/java/com/epam/workload/: WorkloadServiceApplication.java
workload-service/src/main/java/com/epam/workload/application/commandhandler/: RecordTrainingCommandHandler.java
workload-service/src/main/java/com/epam/workload/application/dto/command/: RecordTrainingCommand.java
workload-service/src/main/java/com/epam/workload/application/dto/query/: MonthlySummaryDto.java  TrainerWorkloadResponseDto.java
workload-service/src/main/java/com/epam/workload/application/queryhandler/: GetWorkloadQueryHandler.java
workload-service/src/main/java/com/epam/workload/application/service/: WorkloadApplicationService.java
workload-service/src/main/java/com/epam/workload/domain/model/entity/: TrainerWorkload.java
workload-service/src/main/java/com/epam/workload/domain/model/valueobject/: ActionType.java  TrainerId.java  TrainingMonth.java
workload-service/src/main/java/com/epam/workload/domain/port/in/command/: RecordTrainingCommandPort.java
workload-service/src/main/java/com/epam/workload/domain/port/in/query/: GetWorkloadQueryPort.java
workload-service/src/main/java/com/epam/workload/infrastructure/adapter/in/messaging/: ProcessedEventStore.java  TrainingEventListener.java
workload-service/src/main/java/com/epam/workload/infrastructure/adapter/in/rest/: WorkloadCommandController.java  WorkloadQueryController.java
workload-service/src/main/java/com/epam/workload/infrastructure/adapter/in/rest/advice/: GlobalExceptionHandler.java
workload-service/src/main/java/com/epam/workload/infrastructure/adapter/in/rest/dto/: ApiError.java
workload-service/src/main/java/com/epam/workload/infrastructure/config/: KafkaConsumerConfig.java
workload-service/src/main/java/com/epam/workload/infrastructure/filter/: TransactionIdFilter.java
workload-service/src/main/resources/: application.yml  logback-spring.xml
workload-service/src/test/java/com/epam/workload/: WorkloadServiceApplicationTests.java
workload-service/src/test/java/com/epam/workload/application/commandhandler/: RecordTrainingCommandHandlerTest.java
workload-service/src/test/java/com/epam/workload/application/queryhandler/: GetWorkloadQueryHandlerTest.java
workload-service/src/test/java/com/epam/workload/application/service/: WorkloadApplicationServiceTest.java
workload-service/src/test/java/com/epam/workload/domain/model/entity/: TrainerWorkloadTest.java
workload-service/src/test/java/com/epam/workload/infrastructure/adapter/in/messaging/: TrainingEventListenerTest.java
workload-service/src/test/java/com/epam/workload/infrastructure/adapter/in/rest/: WorkloadCommandControllerTest.java  WorkloadQueryControllerTest.java
